[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/object/object.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstacle/obstacle.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/knife_export.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.99989
height = 62.0002

[node name="Obstacle" groups=["obstacle"] instance=ExtResource( 1 )]
script = ExtResource( 2 )
MAX_INITIAL_TORQUE = 0.0
MIN_INITIAL_IMPULSE = -500
MAX_INITIAL_IMPULSE = -200
MAX_ANGULAR_VELOCITY = 0.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource( 1 )
