[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/bicycle/bicycle.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/bike.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.0
height = 68.0

[node name="Bicycle" type="KinematicBody2D"]
script = ExtResource( 1 )
ACCELERATION = 500
FRICTION = 1000
MAX_SPEED = 500
ROTATION_SPEED = 50
MAX_ROTATION_DEGREES = 45

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
rotation = 1.5708
shape = SubResource( 1 )
